DATABASE_CONF_DIR=/usr/n2s/bd.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
APP_GUARDIAO_URL=/guardiao
APP_URL=/Darwin
PRE_URL=192.169.1.2:8080
APP_ASSETS_URL=/Darwin/resources
APP_JS_URL=/Darwin/resources/js
APP_IMG_URL=/Darwin/resources/img
APP_CSS_URL=/Darwin/resources/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_SUCCESS=msg_success
MODULES_IMAGES_DIR=/usr/n2s/img/modulo/
USER_PROFILE_NONE_IMAGE_DIR=/usr/n2s/img/none.png
THIS_APP_DATABASE_SCHEMA=ctrl-acesso
PUBLIC_DATABASE_SCHEMA=public
LOGO_UFC=/usr/n2s/img/logo/ufc.png
LOGO_UFC_ICON=/usr/n2s/img/logo/ufc_icon.png
LOGO_DARWIN=/usr/n2s/img/logoDarwin.png
LOGO_N2S=/usr/n2s/img/n2s-logo.png
DOCUMENTS_DIR=/usr/n2s/documentos