DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
APP_GUARDIAO_URL=/Controle_de_Acesso
APP_URL=/Darwin
PRE_URL=localhost:8080
APP_ASSETS_URL=/Darwin/resources
APP_JS_URL=/Darwin/resources/js
APP_IMG_URL=/Darwin/resources/img
APP_CSS_URL=/Darwin/resources/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_SUCCESS=msg_success
MODULES_IMAGES_DIR=C:\\n2s\\img\\modulo
USER_PROFILE_NONE_IMAGE_DIR=C:\\n2s\\img\\none.png
LOGO_UFC=C:\\n2s\\img\\ufc.png
DOCUMENTS_DIR=C:\\n2s\\darwin\\documentos
SIZE_FILE=2097152

LOGO_DARWIN=C:\\n2s\\img\\modulo\\darwin.png
LOGO_N2S=C:\\n2s\\img\\n2s-logo.png
